server {
　　 #ポート80を開放
    listen 80;
    #サーバの名前を決める
    server_name localhost;
    #指定のロケーション（パスやファイル）の場合に適用。
    location /api/ {
        ## docker-compose.ymlのserviceでapiサーバーをwebとしている
        ## 9000のポートを開いている
        proxy_pass http://web:9000;
    }

    error_page   500 502 503 504  /50x.html;
    エラーステータスに応じたHTMLを表示
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}